<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    
    margin-top:20px;
}


.card-box .card-drop {
  color: #9a9da0;
  font-size: 20px;
  line-height: 1px;
  padding: 0px 5px;
  display: inline-block;
}

.text-muted {
    color: #9a9da0 !important;
}


    </style>
</head>
<body>
    <center>
    <div style="background: #f5f5f5;padding-bottom:100px;padding-top:100px">
        <div class="row bootstrap snippets bootdeys">
            <div class="col-md-5 col-md-offset-3">
                <div class="text-center logo-alt-box">
                    <a href="Welcome.html" class="logo" style="float: none;color: #ff7b00;font-size: 90px;letter-spacing: .06em;line-height: 90px;">
                        <span>BURGER KING</span>
                    </a>
                    <h5 class="text-muted m-t-0" style="font-size: 25px;">Order issued</h5>
                </div>
                <div class="m-t-30 card-box" style="margin-bottom: 20px;background-clip: padding-box;-moz-border-radius: 5px;border-radius: 5px;-webkit-border-radius: 5px;padding: 20px;background-color: #ffffff;box-shadow: 0 8px 42px 0 rgba(0, 0, 0, 0.08);">
                    <div class="text-center">
                        <h4 class="text-uppercase font-bold m-b-0;" style="font-size: 40px;">Successfully</h4>
                    </div>
                    <div class="panel-body text-center">
                        <img class="icon icons8-Star-Filled" src="Order.png" width="200" height="200">
                        <p class="text-muted font-13 m-t-20" style="color: #9a9da0"> 
                            A email has been send to <b>burgerking@mymail.com</b>. Please check for an email from company and click on the included link to reset your password.  
                        </p>
                        <p><form action=""><a href="Welcome.html">
                            <input type="button" name="submit" id="submit" value="Back Home">
                        </form></p>
                    </div>
                </div>
            </div>
        </div>
    </div></center>
    
</body>
</html>